/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
   font-family: "Ubuntu", sans-serif;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

:root {
   --blue: #0066ff;
   --white: #fff;
   --gray: #f5f5f5;
   --black1: #222;
   --black2: #999;
   --black3: #353535;
}

body {
   min-height: 100vh;
   overflow-x: hidden;
   background-color: var(--blue);
}

.container {
   position: relative;
   width: 100%;
}

/* =============== Navigation ================ */
.navigation {
   position: fixed;
   width: 220px;
   height: 100%;
   background: var(--blue);
   border-left: 10px solid var(--blue);
   transition: 0.5s;
   overflow: hidden;
}

.navigation.active {
   width: 80px;
}

.navigation ul {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
}

.navigation ul li {
   position: relative;
   width: 100%;
   list-style: none;
   border-top-left-radius: 30px;
   border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
   background-color: var(--white);
}

.navigation ul li:nth-child(1) {
   margin-bottom: 40px;
   pointer-events: none;
}

.navigation ul li a {
   position: relative;
   display: block;
   width: 100%;
   display: flex;
   text-decoration: none;
   color: var(--white);
   align-items: center;
   height: 100%;
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
   color: var(--blue);
}

.navigation ul li a .icon {
   position: relative;
   display: block;
   min-width: 60px;
   text-align: center;
}

.navigation .logo-flex {
   display: flex;
   align-items: center;
   margin-top: 10px;
}

.navigation .logo-bg {
   /* margin-top: 10px; */
   background-color: white;
   padding: 5px;
   border-radius: 100%;
}

.navigation .logo-bg img {
   width: 40px;
}

.navigation ul li ion-icon {
   font-size: 1.5rem;
}

.navigation ul li a .title {
   position: relative;
   display: block;
   padding: 0 10px;
   height: 60px;
   line-height: 60px;
   text-align: start;
   white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
   content: "";
   position: absolute;
   right: 0;
   top: -50px;
   width: 50px;
   height: 50px;
   background-color: transparent;
   border-radius: 50%;
   box-shadow: 35px 35px 0 10px var(--white);
   pointer-events: none;
   transition: .3s;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
   content: "";
   position: absolute;
   right: 0;
   bottom: -50px;
   width: 50px;
   height: 50px;
   background-color: transparent;
   border-radius: 50%;
   box-shadow: 35px -35px 0 10px var(--white);
   pointer-events: none;
   transition: .3s;
}

/* ===================== Main ===================== */
.main {
   position: absolute;
   width: calc(100% - 220px);
   left: 220px;
   min-height: 100vh;
   background: var(--blue);
   transition: 0.5s;

}

.secMain {
   background: var(--white);
   margin-top: 20px;
   border-radius: 30px;
   margin-right: 20px;
}

.main.active {
   width: calc(100% - 80px);
   left: 80px;
}

.topbar {
   width: 100%;
   height: 60px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0 10px;
}

.toggle {
   /* position: fixed; */
   z-index: 9999;
   width: 60px;
   height: 60px;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 2.5rem;
   cursor: pointer;
}

/* ======================= Cards ====================== */
.cardBox {
   margin-top: -10px;
   position: relative;
   width: 100%;
   padding: 20px;
   display: grid;
   grid-template-columns: 2fr 1fr;
   grid-gap: 30px;
}

.cardBox .card1 {
   position: relative;
   display: flex;
   background: var(--white);
   padding: 30px;
   box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
   border-radius: 20px;
   color: var(--black3);
   justify-content: space-between;
   cursor: pointer;
   height: 200px;
   transition: .3s ease-out;
}

.card-left {
   width: 100%;
}

.cardBox .card2 {
   position: relative;
   display: flex;
   background: var(--white);
   padding: 30px;
   box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
   border-radius: 20px;
   color: var(--black3);
   justify-content: space-between;
   cursor: pointer;
   height: 200px;
   transition: .3s ease-out;
}

.say,
.tanggal {
   /* font-size: 20px; */
   font-weight: 600;
}

.cardBox .card1 .desc,
.cardBox .card2 .desc {
   margin-top: 10px;
   /* font-size: 16px; */
   font-weight: 400;
}

/* tanggal */

.container2 {
   font-family: poppins;
   width: 100%;
   /* height: 100vh; */
   margin: 0 auto;
}

.left2 {
   display: flex;
   align-items: center;
   font-size: 20px;
   position: absolute;
   bottom: 20px;
   font-weight: bold;
   margin-left: 10px;
   gap: .2rem;
}

#date {
   /* line-height: 90px; */
   font-weight: bold;
}

#day {
   font-size: 1.3rem;
   /* font-weight: bold; */
}

#month,
#year {
   font-weight: bold;
}

/* end tanggal */

/* jam */
#txt {
   position: absolute;
   bottom: 40px;
   font-size: 40px;
   font-weight: 500;
   color: var(--black3);
   display: inline-block;
   transition: .3s;
   /* box-shadow: 0px 15px 15px 0px #929292; */
   /* filter: drop-shadow(0px 10px 10px #929292); */
}

/* end jam */

.cardBox .card1 .imgBx img,
.cardBox .card2 .imgBx img {
   width: 220px;
   position: relative;
   bottom: 0;
}

.cardBox .card1:hover,
.cardBox .card2:hover {
   background: var(--blue);
   color: white;
}

.card1:hover #txt {
   color: white;
   transition: .3s;
}

.card-left:hover {
   color: white;
   transition: .3s;
}

/* .cardBox .card1:hover .numbers,
.cardBox .card1:hover .cardName,
.cardBox .card1:hover .iconBx,
.cardBox .card2:hover .numbers,
.cardBox .card2:hover .cardName,
.cardBox .card2:hover .iconBx {
   color: var(--white);
} */

.container2 {
   width: 250px;
   /* height: 250px; */
   padding: 15px;
   display: flex;
   align-items: center;
   justify-content: center;
}

.cloud {
   width: 250px;
}

.front {
   padding-top: 45px;
   margin-left: 25px;
   display: inline;
   position: absolute;
   z-index: 11;
   animation: clouds 8s infinite;
   animation-timing-function: ease-in-out;
}

.back {
   margin-top: -30px;
   margin-left: 150px;
   z-index: 12;
   animation: clouds 12s infinite;
   animation-timing-function: ease-in-out;
}

.right-front {
   width: 45px;
   height: 45px;
   border-radius: 50% 50% 50% 0%;
   background-color: #4c9beb;
   display: inline-block;
   margin-left: -25px;
   z-index: 5;
}

.left-front {
   width: 65px;
   height: 65px;
   border-radius: 50% 50% 0% 50%;
   background-color: #4c9beb;
   display: inline-block;
   z-index: 5;
}

.right-back {
   width: 50px;
   height: 50px;
   border-radius: 50% 50% 50% 0%;
   background-color: #4c9beb;
   display: inline-block;
   margin-left: -20px;
   z-index: 5;
}

.left-back {
   width: 30px;
   height: 30px;
   border-radius: 50% 50% 0% 50%;
   background-color: #4c9beb;
   display: inline-block;
   z-index: 5;
}

.sun {
   width: 120px;
   height: 120px;
   background: -webkit-linear-gradient(to right, #fcbb04, #fffc00);
   background: linear-gradient(to right, #fcbb04, #fffc00);
   border-radius: 60px;
   display: inline;
   position: absolute;
}

.sunshine {
   animation: sunshines 2s infinite;
}

@keyframes sunshines {
   0% {
      transform: scale(1);
      opacity: 0.6;
   }

   100% {
      transform: scale(1.4);
      opacity: 0;
   }
}

@keyframes clouds {
   0% {
      transform: translateX(15px);
   }

   50% {
      transform: translateX(0px);
   }

   100% {
      transform: translateX(15px);
   }
}

/* ================== Order Details List ============== */
.details {
   margin-top: -10px;
   position: relative;
   width: 100%;
   padding: 20px;
   display: grid;
   grid-template-columns: 1fr;
   grid-gap: 30px;
}

.details .recentOrders {
   position: relative;
   min-height: 500px;
   background: var(--white);
   padding: 20px;
   box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
   border-radius: 20px;
}

.details .cardHeader {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.details .wadah-table {
   margin-top: 30px;
   padding: 15px;
   /* background-color: #222; */
   border-radius: 15px;
   box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardHeader h2 {
   font-weight: 600;
   color: var(--blue);
}

.cardHeader .btn {
   position: relative;
   padding: 10px 20px;
   background: var(--blue);
   text-decoration: none;
   color: var(--white);
   border-radius: 6px;
}

.details .wadah-table {
   padding: 20px;
   border-radius: 15px;
   box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.details table {
   width: 100%;
   border-collapse: collapse;
   border-bottom: 2px solid rgba(0, 0, 0, 0.425);
   margin-bottom: 30px;
}

.details table td {
   height: 60px;
   font-weight: 600;
   text-align: start;
   border-top: 2px solid rgba(0, 0, 0, 0.425);
}

table input.progres {
   width: 50px;
   height: 25px;
   outline: aqua;
}

input.progres:focus {
   outline: none;
   border-color: #9ecaed;
   box-shadow: 0 0 10px #9ecaed;
}

.details table tr {
   color: var(--black1);
}

.details table tr:last-child {
   border-bottom: none;
}

.details table tbody tr:hover {
   background: var(--blue);
   color: var(--white);
}

.details table tr td {
   padding: 10px;
   width: 30%;
}


.details table tr td:nth-child(3) {
   text-align: center;
}

.wadah-table .btn-update {
   display: flex;
   justify-content: end;
}

.wadah-table button {
   /* display: flex; */
   /* justify-content: end; */
   padding: 10px 25px;
   background: var(--blue);
   text-decoration: none;
   color: var(--white);
   border-radius: 6px;
   border: none;
}

.field {
   margin-top: 10px;
   width: 100%;
   height: 100%;
   display: grid;
   /* grid-gap: rem; */
   grid-template-columns: 2fr 1fr;
   position: relative;
   align-items: center;
}

input.range{
   width: 100%;
}

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
   .navigation {
      left: -300px;
   }

   .navigation.active {
      width: 300px;
      left: 0;
   }

   .main {
      width: 100%;
      left: 0;
   }

   .main.active {
      left: 300px;
   }

   .cardBox {
      grid-template-columns: repeat(1, 1fr);
   }

   .cardBox .card2 {
      display: none;
   }

   .navigation.active {
      width: 220px;
   }

   .main.active {
      left: 220px;
      width: calc(100% - 200px);
   }

   .secMain {
      margin-right: 0;
   }

   .details {
      grid-template-columns: 1fr;
   }

}

@media (max-width: 884px) {

   

   .details .recentOrders {
      min-height: 400px;
   }

   .recentOrders {
      overflow-x: auto;
   }

   .status.inProgress {
      white-space: nowrap;
   }

   .field {
      margin-top: 10px;
      width: 100%;
      height: 100%;
      display: grid;
      /* grid-gap: rem; */
      grid-template-columns: 2fr 1fr;
      position: relative;
      
   }

   .field .value {
      position: relative;
   }

   .field .range-active input.range {
      width: 100%;
   }
}

@media (max-width: 480px) {
   .navigation .logo-flex {
      margin-top: 20px;
   }

   .cardBox {
      grid-template-columns: repeat(1, 1fr);
   }

   .cardHeader h2 {
      font-size: 20px;
   }

   .user {
      min-width: 40px;
   }

   .navigation {
      width: 100%;
      left: -100%;
      z-index: 1000;
   }

   .navigation.active {
      width: 100%;
      left: 0;
   }

   .toggle {
      z-index: 10001;
   }

   .main.active {
      left: 0;
   }

   .main.active .toggle {
      color: #fff;
      position: fixed;
      right: 0;
      left: auto;
   }

   .cardBox .card1 {
      background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(255, 94, 247, 1) 17.8%, rgba(2, 245, 255, 1) 100.2%);
   }

   .card-left{
      color: white;
   }

   #txt{
      color: white;
   }

   .card1 .imgBx {
      display: none;
   }

   .field {
      margin-top: 10px;
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: 2fr 1fr;
      position: relative;
   }

   .field .range-active input.range {
      padding: 0;
      width: 100%;
   }

   .field .value {
      position: absolute;
      right: 0;
  }
}

/* Modal Box */
/* The Modal (background) */
.modal {
   display: none;
   /* Hidden by default */
   position: fixed;
   /* Stay in place */
   z-index: 1;
   /* Sit on top */
   padding-top: 100px;
   /* Location of the box */
   left: 0;
   top: 0;
   width: 100%;
   /* Full width */
   height: 100%;
   /* Full height */
   overflow: auto;
   /* Enable scroll if needed */
   background-color: rgb(0, 0, 0);
   /* Fallback color */
   background-color: rgba(0, 0, 0, 0.4);
   /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
   /* position: relative; */
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   background-color: #fefefe;
   margin: 0 auto;
   padding: 0;
   border: 1px solid #888;
   /* width: 50%;
   height: 75%; */
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   -webkit-animation-name: animatetop;
   -webkit-animation-duration: 0.4s;
   animation-name: animatetop;
   animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
   from {
      top: -300px;
      opacity: 0
   }

   to {
      top: 0;
      opacity: 1
   }
}

@keyframes animatetop {
   from {
      top: -300px;
      opacity: 0
   }

   to {
      top: 0;
      opacity: 1
   }
}

/* The Close Button */
.close {
   color: #000;
   float: right;
   font-size: 28px;
   font-weight: bold;
   position: absolute;
}

.close:hover,
.close:focus {
   color: #fff;
   text-decoration: none;
   cursor: pointer;
}

.modal-header {
   padding: 2px 16px;
   background-color: #5cb85c;
   color: white;
}

/* .modal-body {
   padding: 2px 20px;
} */

.modal-container {
   height: 50vh;
   width: 360px;
   padding: 2px 20px;
   margin: auto;
}

.modal-form {
   max-width: 320px;
   width: 100%;
   background-color: #fff;
   padding: 20px;
   box-shadow: 0px 0px 0px 4px rgba(52, 52, 53, 0.185);
   display: flex;
   flex-direction: column;
   border-radius: 10px;
   margin: auto;
   /* position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%); */
}

.modal-title {
   text-align: center;
   font-size: 2rem;
   margin-bottom: 20px;
   color: #1a202c;
}

.modal-label {
   color: rgb(0, 0, 0);
   margin-bottom: 4px;
}

.modal-input {
   padding: 10px;
   margin-bottom: 20px;
   font-size: 1rem;
   color: #4a5568;
   outline: none;
   border: 1px solid transparent;
   border-radius: 4px;
   transition: all 0.2s ease-in-out;
}

.modal-input:focus {
   background-color: #fff;
   box-shadow: 0 0 0 2px #cbd5e0;
}

.modal-input:valid {
   border: 1px solid green;
}

.modal-input:invalid {
   border: 1px solid rgba(14, 14, 14, 0.205);
}

.modal-submit {
   background-color: #1a202c;
   color: #fff;
   border: none;
   border-radius: 4px;
   padding: 10px 20px;
   font-size: 1.2rem;
   cursor: pointer;
   transition: all 0.2s ease-in-out;
}