/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
   font-family: "Ubuntu", sans-serif;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

:root {
   --blue: #0066ff;
   --white: #fff;
   --gray: #f5f5f5;
   --black1: #222;
   --black2: #999;
}

body {
   min-height: 100vh;
   overflow-x: hidden;
}

.container {
   position: relative;
   width: 100%;
}

/* =============== Navigation ================ */
.navigation {
   position: fixed;
   width: 220px;
   height: 100%;
   background: var(--blue);
   border-left: 10px solid var(--blue);
   transition: 0.5s;
   overflow: hidden;
}

.navigation.active {
   width: 80px;
}

.navigation ul {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
}

.navigation ul li {
   position: relative;
   width: 100%;
   list-style: none;
   border-top-left-radius: 30px;
   border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
   background-color: var(--white);
}

.navigation ul li:nth-child(1) {
   margin-bottom: 40px;
   pointer-events: none;
}

.navigation ul li a {
   position: relative;
   display: block;
   width: 100%;
   display: flex;
   text-decoration: none;
   color: var(--white);
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
   color: var(--blue);
}

.navigation ul li a .icon {
   position: relative;
   display: block;
   min-width: 60px;
   height: 60px;
   line-height: 75px;
   text-align: center;
}

.navigation ul li a .icon ion-icon {
   font-size: 1.75rem;
}

.navigation ul li a .title {
   position: relative;
   display: block;
   padding: 0 10px;
   height: 60px;
   line-height: 60px;
   text-align: start;
   white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
   content: "";
   position: absolute;
   right: 0;
   top: -50px;
   width: 50px;
   height: 50px;
   background-color: transparent;
   border-radius: 50%;
   box-shadow: 35px 35px 0 10px var(--white);
   pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
   content: "";
   position: absolute;
   right: 0;
   bottom: -50px;
   width: 50px;
   height: 50px;
   background-color: transparent;
   border-radius: 50%;
   box-shadow: 35px -35px 0 10px var(--white);
   pointer-events: none;
}

/* ===================== Main ===================== */
.main {
   position: absolute;
   width: calc(100% - 220px);
   left: 220px;
   min-height: 100vh;
   background: var(--blue);
   transition: 0.5s;

}

.secMain {
   background: var(--white);
   margin-top: 20px;
   border-radius: 30px;
   margin-right: 20px;
}

.main.active {
   width: calc(100% - 80px);
   left: 80px;
}

.topbar {
   width: 100%;
   height: 60px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0 10px;
}

.toggle {
   position: relative;
   width: 60px;
   height: 60px;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 2.5rem;
   cursor: pointer;
}

.search {
   position: relative;
   width: 400px;
   margin: 0 10px;
}

.search label {
   position: relative;
   width: 100%;
}

.search label input {
   width: 100%;
   height: 40px;
   border-radius: 40px;
   padding: 5px 20px;
   padding-left: 35px;
   font-size: 18px;
   outline: none;
   border: 1px solid var(--black2);
}

.search label ion-icon {
   position: absolute;
   top: 0;
   left: 10px;
   font-size: 1.2rem;
}

.user {
   position: relative;
   width: 40px;
   height: 40px;
   border-radius: 50%;
   overflow: hidden;
   cursor: pointer;
   margin: 10px;
}

.user img {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
}

/* ======================= Cards ====================== */
.cardBox {
   position: relative;
   width: 100%;
   padding: 20px;
   display: grid;
   grid-template-columns: 2fr 1fr;
   grid-gap: 30px;
}

.cardBox .card {
   position: relative;
   display: flex;

   background: var(--white);
   padding: 30px;
   box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
   border-radius: 20px;
   justify-content: space-between;
   cursor: pointer;
   /* width: 132%; */
   height: 200px;
}

.say,
.tanggal {
   font-size: 20px;
   font-weight: 600;
}

.cardBox .card .desc {
   margin-top: 10px;
   font-size: 16px;
   font-weight: 400;
}

/* tanggal */

.container2 {
   font-family: poppins;
   width: 100%;
   /* height: 100vh; */
   margin: 0 auto;
}

.left2 {
   display: flex;
   align-items: center;
   font-size: 20px;
   position: absolute;
   bottom: 0;
   font-weight: bold;
   margin-left: 30px;
}

#date {
   line-height: 90px;
   font-weight: bold;
}

#day {
   font-size: 1.3rem;
   /* font-weight: bold; */
   margin-right: 5px;
}

#month,
#year {
   font-weight: bold;
}

/* end tanggal */

/* jam */
#txt {
   position: absolute;
   bottom: 60px;
   font-size: 40px;
   font-weight: 500;
   color: #191919;
   display: inline-block;
   /* box-shadow: 0px 15px 15px 0px #929292; */
   /* filter: drop-shadow(0px 10px 10px #929292); */
}

/* end jam */

.cardBox .card .imgBx img {
   width: 220px;
   position: relative;
   bottom: 0;
}

.cardBox .card:hover {
   background: var(--blue);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
   color: var(--white);
}

.container2 {
   width: 250px;
   /* height: 250px; */
   padding: 15px;
   display: flex;
   align-items: center;
   justify-content: center;
}

.cloud {
   width: 250px;
}

.front {
   padding-top: 45px;
   margin-left: 25px;
   display: inline;
   position: absolute;
   z-index: 11;
   animation: clouds 8s infinite;
   animation-timing-function: ease-in-out;
}

.back {
   margin-top: -30px;
   margin-left: 150px;
   z-index: 12;
   animation: clouds 12s infinite;
   animation-timing-function: ease-in-out;
}

.right-front {
   width: 45px;
   height: 45px;
   border-radius: 50% 50% 50% 0%;
   background-color: #4c9beb;
   display: inline-block;
   margin-left: -25px;
   z-index: 5;
}

.left-front {
   width: 65px;
   height: 65px;
   border-radius: 50% 50% 0% 50%;
   background-color: #4c9beb;
   display: inline-block;
   z-index: 5;
}

.right-back {
   width: 50px;
   height: 50px;
   border-radius: 50% 50% 50% 0%;
   background-color: #4c9beb;
   display: inline-block;
   margin-left: -20px;
   z-index: 5;
}

.left-back {
   width: 30px;
   height: 30px;
   border-radius: 50% 50% 0% 50%;
   background-color: #4c9beb;
   display: inline-block;
   z-index: 5;
}

.sun {
   width: 120px;
   height: 120px;
   background: -webkit-linear-gradient(to right, #fcbb04, #fffc00);
   background: linear-gradient(to right, #fcbb04, #fffc00);
   border-radius: 60px;
   display: inline;
   position: absolute;
}

.sunshine {
   animation: sunshines 2s infinite;
}

@keyframes sunshines {
   0% {
      transform: scale(1);
      opacity: 0.6;
   }

   100% {
      transform: scale(1.4);
      opacity: 0;
   }
}

@keyframes clouds {
   0% {
      transform: translateX(15px);
   }

   50% {
      transform: translateX(0px);
   }

   100% {
      transform: translateX(15px);
   }
}


/* ================== Order Details List ============== */
.details {
   position: relative;
   width: 100%;
   padding: 20px;
   display: grid;
   grid-template-columns: 2fr 1fr;
   grid-gap: 30px;
}

.details .recentOrders {
   position: relative;
   display: grid;
   min-height: 500px;
   background: var(--white);
   padding: 20px;
   box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
   border-radius: 20px;
}

.details .cardHeader {
   display: flex;
   justify-content: space-between;
   align-items: flex-start;
}

.cardHeader h2 {
   font-weight: 600;
   color: var(--blue);
}

.cardHeader .btn {
   position: relative;
   padding: 5px 10px;
   background: var(--blue);
   text-decoration: none;
   color: var(--white);
   border-radius: 6px;
}

.details table {
   width: 100%;
   border-collapse: collapse;
   margin-top: 10px;
}

.details table thead td {
   font-weight: 600;
}

.details .recentOrders table tr {
   color: var(--black1);
   border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .recentOrders table tr:last-child {
   border-bottom: none;
}

.details .recentOrders table tbody tr:hover {
   background: var(--blue);
   color: var(--white);
}

.details .recentOrders table tr td {
   padding: 10px;
}

.details .recentOrders table tr td:last-child {
   text-align: end;
}

.details .recentOrders table tr td:nth-child(2) {
   text-align: end;
}

.details .recentOrders table tr td:nth-child(3) {
   text-align: center;
}

.status.delivered {
   padding: 2px 4px;
   background: #8de02c;
   color: var(--white);
   border-radius: 4px;
   font-size: 14px;
   font-weight: 500;
}

.status.pending {
   padding: 2px 4px;
   background: #e9b10a;
   color: var(--white);
   border-radius: 4px;
   font-size: 14px;
   font-weight: 500;
}

.status.return {
   padding: 2px 4px;
   background: #f00;
   color: var(--white);
   border-radius: 4px;
   font-size: 14px;
   font-weight: 500;
}

.status.inProgress {
   padding: 2px 4px;
   background: #1795ce;
   color: var(--white);
   border-radius: 4px;
   font-size: 14px;
   font-weight: 500;
}

.recentCustomers {
   position: relative;
   display: grid;
   min-height: 500px;
   padding: 20px;
   background: var(--white);
   box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
   border-radius: 20px;
}

.recentCustomers .imgBx {
   position: relative;
   width: 40px;
   height: 40px;
   border-radius: 50px;
   overflow: hidden;
}

.recentCustomers .imgBx img {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.recentCustomers table tr td {
   padding: 12px 10px;
}

.recentCustomers table tr td h4 {
   font-size: 16px;
   font-weight: 500;
   line-height: 1.2rem;
}

.recentCustomers table tr td h4 span {
   font-size: 14px;
   color: var(--black2);
}

.recentCustomers table tr:hover {
   background: var(--blue);
   color: var(--white);
}

.recentCustomers table tr:hover td h4 span {
   color: var(--white);
}

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
   .navigation {
      left: -300px;
   }

   .navigation.active {
      width: 300px;
      left: 0;
   }

   .main {
      width: 100%;
      left: 0;
   }

   .main.active {
      left: 300px;
   }

   .cardBox {
      grid-template-columns: repeat(2, 1fr);
   }
}

@media (max-width: 768px) {
   .details {
      grid-template-columns: 1fr;
   }

   .recentOrders {
      overflow-x: auto;
   }

   .status.inProgress {
      white-space: nowrap;
   }
}

@media (max-width: 480px) {
   .cardBox {
      grid-template-columns: repeat(1, 1fr);
   }

   .cardHeader h2 {
      font-size: 20px;
   }

   .user {
      min-width: 40px;
   }

   .navigation {
      width: 100%;
      left: -100%;
      z-index: 1000;
   }

   .navigation.active {
      width: 100%;
      left: 0;
   }

   .toggle {
      z-index: 10001;
   }

   .main.active .toggle {
      color: #fff;
      position: fixed;
      right: 0;
      left: initial;
   }
}