/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
   font-family: "Ubuntu", sans-serif;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

:root {
   --blue: #0066ff;
   --white: #fff;
   --gray: #f5f5f5;
   --black1: #222;
   --black2: #999;
}

body {
   min-height: 100vh;
   overflow-x: hidden;
}

.container {
   position: relative;
   width: 100%;
}

/* =============== Navigation ================ */
.navigation {
   position: fixed;
   width: 220px;
   height: 100%;
   background: var(--blue);
   border-left: 10px solid var(--blue);
   transition: 0.5s;
   overflow: hidden;
}

.navigation.active {
   width: 80px;
}

.navigation ul {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
}

.navigation ul li {
   position: relative;
   width: 100%;
   list-style: none;
   border-top-left-radius: 30px;
   border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
   background-color: var(--white);
}

.navigation ul li:nth-child(1) {
   margin-bottom: 40px;
   pointer-events: none;
}

.navigation ul li a {
   position: relative;
   display: block;
   width: 100%;
   display: flex;
   text-decoration: none;
   color: var(--white);
   align-items: center;
   height: 100%;
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
   color: var(--blue);
}

.navigation ul li a .icon {
   position: relative;
   display: block;
   min-width: 60px;
   text-align: center;
}

.navigation .logo-bg {
   margin-top: 10px;
   background-color: white;
   padding: 5px;
   border-radius: 100%;
}

.navigation .logo-bg img {
   width: 40px;
}

.navigation ul li ion-icon {
   font-size: 1.5rem;
}

.navigation ul li a .title {
   position: relative;
   display: block;
   padding: 0 10px;
   height: 60px;
   line-height: 60px;
   text-align: start;
   white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
   content: "";
   position: absolute;
   right: 0;
   top: -50px;
   width: 50px;
   height: 50px;
   background-color: transparent;
   border-radius: 50%;
   box-shadow: 35px 35px 0 10px var(--white);
   pointer-events: none;
   transition: .5s ease-in-out;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
 
   content: "";
   position: absolute;
   right: 0;
   bottom: -50px;
   width: 50px;
   height: 50px;
   background-color: transparent;
   border-radius: 50%;
   box-shadow: 35px -35px 0 10px var(--white);
   pointer-events: none;
}

/* ===================== Main ===================== */
.main {
   position: absolute;
   width: calc(100% - 220px);
   left: 220px;
   min-height: 100vh;
   background: var(--blue);
   transition: 0.5s;

}

.secMain {
   background: var(--white);
   margin-top: 20px;
   border-radius: 30px;
   margin-right: 20px;
}

.main.active {
   width: calc(100% - 80px);
   left: 80px;
}

.topbar {
   width: 100%;
   height: 60px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0 10px;
}

.toggle {
   /* position: fixed; */
   z-index: 9999;
   width: 60px;
   height: 60px;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 2.5rem;
   cursor: pointer;
}

.user {
   position: relative;
   width: 40px;
   height: 40px;
   border-radius: 50%;
   overflow: hidden;
   cursor: pointer;
   margin: 10px;
}

.user img {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
}

/* ======================= Cards ====================== */
.cardBox {
   margin-top: -10px;
   position: relative;
   width: 100%;
   padding: 20px;
   display: grid;
   grid-template-columns: 2fr 1fr;
   grid-gap: 30px;
}

.cardBox .card {
   position: relative;
   display: flex;

   background: var(--white);
   padding: 30px;
   box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
   border-radius: 20px;
   justify-content: space-between;
   cursor: pointer;
   /* width: 132%; */
   height: 200px;
}

.say,
.tanggal {
   font-size: 20px;
   font-weight: 600;
}

.cardBox .card .desc {
   margin-top: 10px;
   font-size: 16px;
   font-weight: 400;
}

/* tanggal */

.container2 {
   font-family: poppins;
   width: 100%;
   /* height: 100vh; */
   margin: 0 auto;
}

.left2 {
   display: flex;
   align-items: center;
   font-size: 20px;
   position: absolute;
   bottom: 0;
   font-weight: bold;
   margin-left: 30px;
}

#date {
   line-height: 90px;
   font-weight: bold;
}

#day {
   font-size: 1.3rem;
   /* font-weight: bold; */
   margin-right: 5px;
}

#month,
#year {
   font-weight: bold;
}

/* end tanggal */

/* jam */
#txt {
   position: absolute;
   bottom: 60px;
   font-size: 40px;
   font-weight: 500;
   color: #191919;
   display: inline-block;
   /* box-shadow: 0px 15px 15px 0px #929292; */
   /* filter: drop-shadow(0px 10px 10px #929292); */
}

/* end jam */

.cardBox .card .imgBx img {
   width: 220px;
   position: relative;
   bottom: 0;
}

.cardBox .card:hover {
   background: var(--blue);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
   color: var(--white);
}

.container2 {
   width: 250px;
   /* height: 250px; */
   padding: 15px;
   display: flex;
   align-items: center;
   justify-content: center;
}

.cloud {
   width: 250px;
}

.front {
   padding-top: 45px;
   margin-left: 25px;
   display: inline;
   position: absolute;
   z-index: 11;
   animation: clouds 8s infinite;
   animation-timing-function: ease-in-out;
}

.back {
   margin-top: -30px;
   margin-left: 150px;
   z-index: 12;
   animation: clouds 12s infinite;
   animation-timing-function: ease-in-out;
}

.right-front {
   width: 45px;
   height: 45px;
   border-radius: 50% 50% 50% 0%;
   background-color: #4c9beb;
   display: inline-block;
   margin-left: -25px;
   z-index: 5;
}

.left-front {
   width: 65px;
   height: 65px;
   border-radius: 50% 50% 0% 50%;
   background-color: #4c9beb;
   display: inline-block;
   z-index: 5;
}

.right-back {
   width: 50px;
   height: 50px;
   border-radius: 50% 50% 50% 0%;
   background-color: #4c9beb;
   display: inline-block;
   margin-left: -20px;
   z-index: 5;
}

.left-back {
   width: 30px;
   height: 30px;
   border-radius: 50% 50% 0% 50%;
   background-color: #4c9beb;
   display: inline-block;
   z-index: 5;
}

.sun {
   width: 120px;
   height: 120px;
   background: -webkit-linear-gradient(to right, #fcbb04, #fffc00);
   background: linear-gradient(to right, #fcbb04, #fffc00);
   border-radius: 60px;
   display: inline;
   position: absolute;
}

.sunshine {
   animation: sunshines 2s infinite;
}

@keyframes sunshines {
   0% {
      transform: scale(1);
      opacity: 0.6;
   }

   100% {
      transform: scale(1.4);
      opacity: 0;
   }
}

@keyframes clouds {
   0% {
      transform: translateX(15px);
   }

   50% {
      transform: translateX(0px);
   }

   100% {
      transform: translateX(15px);
   }
}


/* ================== Order Details List ============== */
.details {
   margin-top: -10px;
   position: relative;
   width: 100%;
   padding: 20px;
   display: grid;
   grid-template-columns: 2fr 1fr;
   grid-gap: 30px;
}

.details .recentOrders {
   position: relative;
   min-height: 500px;
   background: var(--white);
   padding: 20px;
   box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
   border-radius: 20px;
}

.details .cardHeader {
   display: flex;
   justify-content: space-between;
   align-items: flex-start;
}

.cardHeader h2 {
   font-weight: 600;
   color: var(--blue);
}

.cardHeader .btn {
   position: relative;
   padding: 10px 20px;
   background: var(--blue);
   text-decoration: none;
   color: var(--white);
   border-radius: 6px;
}

.cardHeader .btn:active{
   background-color: #0066ff8e;
}

.details table {
   width: 100%;
   border-collapse: collapse;
   border-top: 2px solid black;
}

.details .wadah-table {
   margin-top: 30px;
   padding: 15px;
   /* background-color: #222; */
   border-radius: 15px;
   box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.details table tr {
   width: 100%;
}

.details table td {
   font-weight: 500;
   /* text-align: start; */
   padding: 10px;
   border-bottom: 2px solid #272727;
}

/*form  */
.recentCustomers {
   position: relative;
   display: grid;
   min-height: 500px;
   padding: 20px;
   background: var(--white);
   box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
   border-radius: 20px;
}

.wadah-form {
   padding: 1rem 3%;
   background-size: cover;
   border-radius: 30px;
   font-weight: bold;
   backdrop-filter: blur(10px);
}

.wadah-form .up {
   display: flex;
   align-items: center;
   justify-content: flex-start;
   gap: 3rem;
   height: 5vh;
}

.wadah-form .up ion-icon {
   display: flex;
   align-items: center;
   justify-content: start;
   width: 30px;
   height: 30px;
   background-color: #ffffff;
   border-radius: 100%;
   color: #987fb6;
}

.wadah-form .up h1 {
   display: flex;
   font-size: 1rem;
}

.container-form {
   box-shadow: 0px 0px 10px 1px #88888846;
   border-radius: 10px;
   padding: 20px 20px;
   backdrop-filter: blur(5px);
   background: #00c6ff;
   /* fallback for old browsers */
   background: -webkit-linear-gradient(to right, #0066ff, #00c6ff);
   /* Chrome 10-25, Safari 5.1-6 */
   background: linear-gradient(to right, #3284ff, #00a6ff);
   /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
   color: white;
}

.container-form ion-icon{
   font-size: 1.5rem;
   color: #191919;
}

.container-form p {
   display: flex;
   align-items: center;
   font-size: 1.3;
   gap: .6rem;
}

.container-form span {
   font-size: 1.2rem;
}

hr {
   width: 100%;
   margin: 10px auto;
   height: 3px;
   background-color: rgba(0, 0, 0, 0.5);
   border: none;
}

label {
   font-size: 1rem;
}

.center-form {
   margin: 0 auto;
}

form input {
   margin-top: 10px;
   width: 100%;
   height: 35px;
   border-radius: 10px;
   outline: 2px solid #191919;
   border: none;
   padding: 0 15px;
   font-weight: bold;
}

form textarea {
   width: 100%;
   margin-top: 10px;
   border: 2px solid #191919;
   border-radius: 10px;
   padding: 5px 15px;
   color: black;
   font-size: 16px;
   /* font-family: poppins; */
   font-weight: 500;
}


/* range */
.field {
   margin-top: 10px;
   width: 100%;
   height: 100%;
   display: grid;
   /* grid-gap: rem; */
   grid-template-columns: 2fr 1fr;
   position: relative;
}


.field .range-active input.range {
   padding: 0;
   width: 120%;
}

.field .value{
   color: white;
   position: absolute;   
   right: 0;
}

.field .value span{
 
}


.field .range-active input.range:active{
   background-color: aqua;
}

.field input {
   -webkit-appearance: none;
   width: 100%;
   height: 3px;
   background: #ddd;
   border-radius: 5px;
   outline: none;
   border: none;
   z-index: 2222;
}

/* .field input:active{
   background-color: #0066ff;
} */

.field input::-webkit-slider-thumb {
   -webkit-appearance: none;
   width: 25px;
   height: 25px;
   border-radius: 50%;
   background: var(--blue);
   border: 1px solid var(--blue);
   cursor: pointer;
}

.field input::-moz-range-thumb {
   -webkit-appearance: none;
   width: 20px;
   height: 20px;
   border-radius: 50%;
   border: 1px solid var(--blue);
   cursor: pointer;
}

.field input::-webkit-progress-bar{
   background-color: #0066ff;
}

.field input::-moz-range-progress {
   background: #0066ff;
}

/* end range */
form input::placeholder {
   font-weight: 800;
   font-size: .7rem;
}

form .flex {
   display: flex;
}

form .flex input {
   text-align: center;
}

.flex .left-flex input {
   width: 80%;
}

.flex .right-flex input {
   width: 80%;
}

form .flex input::placeholder {
   font-size: 10px;
}

.btn-form {
   margin: 30px auto;
   display: flex;
   align-items: center;
   text-align: center;
   /* box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08); */
}

button {
   position: relative;
   display: flex;
   width: 100%;
   cursor: pointer;
   outline: none;
   /* border: 2px solid rgb(119, 107, 107);  */
   border: none;
   border-radius: 30px;
   vertical-align: middle;
   text-decoration: none;
   background: transparent;
   padding: 0;
   font-size: inherit;
   font-family: inherit;
}

button.learn-more {
   width: 15rem;
   height: auto;
  margin: 0 auto;
}

button.learn-more .circle {
   transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
   position: relative;
   display: block;
   margin: 0;
   width: 3rem;
   height: 3rem;
   background: white;
   border-radius: 1.625rem;
}

button.learn-more .circle .icon {
   transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
   position: absolute;
   top: 0;
   bottom: 0;
   margin: auto;
   background: #fff;
}

button.learn-more .circle .icon.arrow {
   transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
   left: 0.625rem;
   width: 1.125rem;
   height: 0.125rem;
   background: none;
}

button.learn-more .circle .icon.arrow::before {
   position: absolute;
   content: "";
   top: -0.29rem;
   right: 0.0625rem;
   width: 0.625rem;
   height: 0.625rem;
   border-top: 0.125rem solid var(--blue);
   border-right: 0.125rem solid var(--blue);
   transform: rotate(45deg);
}

button.learn-more .button-text {
   transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   padding: 0.75rem 0;
   margin: 0 0 0 1.85rem;
   color: #282936;
   font-weight: 700;
   line-height: 1.6;
   text-align: center;
   text-transform: uppercase;
   font-size: 1rem;
}

button:hover .circle {
   width: 100%;
}

button:active .circle {
   width: 100%;
}

button:hover .circle .icon.arrow {
   background: var(--blue);
   transform: translate(1rem, 0);
}

button:hover .button-text {
   color: var(--blue);
}

.btn-form input:active {
   background-color: #987fb68e;
}

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
   .navigation {
      left: -300px;
   }

   .navigation.active {
      width: 300px;
      left: 0;
   }

   .main {
      width: 100%;
      left: 0;
   }

   .main.active {
      left: 300px;
   }

   .cardBox {
      grid-template-columns: repeat(2, 1fr);
   }
}

@media (max-width: 768px) {
   .details {
      grid-template-columns: 1fr;
   }

   .recentOrders {
      overflow-x: auto;
   }

   .status.inProgress {
      white-space: nowrap;
   }
}

@media (max-width: 480px) {
   .cardBox {
      grid-template-columns: repeat(1, 1fr);
   }

   .cardHeader h2 {
      font-size: 20px;
   }

   .user {
      min-width: 40px;
   }

   .navigation {
      width: 100%;
      left: -100%;
      z-index: 1000;
   }

   .navigation.active {
      width: 100%;
      left: 0;
   }

   .toggle {
      z-index: 10001;
   }

   .main.active .toggle {
      color: #fff;
      position: fixed;
      right: 0;
      left: initial;
   }
}